<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_finances"
            android:icon="@drawable/finances"
            android:title="Finances" />
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/myteam"
            android:title="My Team" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/wallet"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_investor"
            android:icon="@drawable/investorsplan"
            android:title="Investor Plan's" />
        <item
            android:id="@+id/nav_education"
            android:icon="@drawable/education"
            android:title="Education" />
        <item
            android:id="@+id/nav_resources"
            android:icon="@drawable/resources"
            android:title="Resourses" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/support1"
            android:title="My Team" />
    </group>
</menu>